server.address=localhost
server.port=8096
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:javasoft.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CapstoneLibrary?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.user.name=admin
# Password for default user
#spring.security.user.password=topsecret
public_cert=src/main/resources/public_key.pem
private_cert=src/main/resources/private_key.pem
public_cert_jwe=src/main/resources/public_jwe.pem
private_cert_jwe=src/main/resources/private_jwe.pem
cron.expression=0 30 10 * * *


